server {
    listen 80;
    root /usr/share/nginx/html;

    # Set up caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Route all other requests to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}