server {
    listen 80;
    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
        root  /usr/share/nginx/html;
        try_files $uri $uri/ index.html;
    }

    # Set up caching for static files
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
